APP_ENV= # development, production

DB_CONNECTION= # mysql, sqlite, postgresql
DB_HOST=
DB_PORT=
DB_DATABASE= # database.sqlite, dbname
DB_USERNAME=
DB_PASSWORD=

GOOGLE_APPLICATION_CREDENTIAL=/app/config/sample-firebase-adminsdk-config-file.json